Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse e4 Security Demo UI Bundle
Bundle-SymbolicName: org.eclipse.e4.security.demo.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject,
 javax.security.auth.login,
 org.eclipse.core.commands,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.equinox.security.auth;version="1.0.0",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.8.0"
Require-Bundle: org.eclipse.e4.security.demo.handler;bundle-version="1.0.0"
Export-Package: org.eclipse.e4.security.demo.ui
Bundle-ActivationPolicy: lazy
