Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse e4 Security Demo UI Bundle
Bundle-SymbolicName: org.eclipse.e4.security.demo.ui
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject,
 org.eclipse.core.commands,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.workbench,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Require-Bundle: org.eclipse.e4.security.demo.handler;bundle-version="1.0.0"
