source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.equinox.security,\
                     org.eclipse.rap.rwt,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services
