source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               data/
additional.bundles = org.eclipse.equinox.security,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services
