source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               data/
additional.bundles = org.eclipse.equinox.security,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.equinox.app,\
                     org.eclipse.e4.core.contexts,\
                     org.eclipse.e4.ui.workbench,\
                     org.eclipse.e4.ui.model.workbench,\
                     org.eclipse.e4.core.commands,\
                     org.eclipse.core.commands
