source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               SingleSource.e4xmi
additional.bundles = javax.inject,\
                     org.eclipse.e4.ui.workbench,\
                     org.eclipse.e4.core.commands,\
                     org.eclipse.core.commands
