Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse RAP e4 Security Demo
Bundle-SymbolicName: org.eclipse.rap.e4.security.demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/component.xml
Import-Package: javax.security.auth,
 javax.security.auth.login,
 org.eclipse.core.runtime,
 org.eclipse.equinox.security.auth,
 org.eclipse.jface.dialogs,
 org.eclipse.rap.e4,
 org.eclipse.rap.rwt.application,
 org.eclipse.rap.rwt.client,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.osgi.service.component
