Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Security e4 Dummy Login Module
Bundle-SymbolicName: org.eclipse.e4.security.demo.login;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.equinox.security.auth;version="1.0.0",
 org.eclipse.swt,
 org.eclipse.swt.widgets,
 org.osgi.framework
Require-Bundle: org.eclipse.rap.security.dummy;bundle-version="1.0.0"
Export-Package: org.eclipse.e4.security.demo.login
