output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/small.css,\
               OSGI-INF/,\
               data/
source.. = src/
additional.bundles = org.eclipse.rap.rwt,\
                     org.eclipse.rap.e4,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.equinox.security,\
                     javax.inject,\
                     org.eclipse.core.runtime,\
                     org.eclipse.e4.ui.model.workbench,\
                     org.eclipse.e4.ui.services,\
                     org.eclipse.e4.ui.workbench,\
                     org.eclipse.e4.core.di,\
                     org.eclipse.e4.ui.di,\
                     org.eclipse.e4.core.contexts,\
                     org.eclipse.rap.jface
